PawnNumTypes:13
EnemyMeleeSpawnLocale:0
EnemyFireSpawnLocale:1
EnemySeedSpawnLocale:2
DartSpawnLocale:3
BartSpawnLocale:4
GoalSpawnLocale:5
RockLocale:6
Wall:7
PickUpHeal:8
PickUpBonus:9
PickUpAmmoSeed:10
PickUpAmmoFire:11
FleePoint:12
PawnCount:4
0:Type:7
0:Solid:1
0:Position:6.99201,0,3020.4
0:Scale:6000,35,35
1:Type:7
1:Solid:1
1:Position:22.1258,0,-3000
1:Scale:6000,35,35
2:Type:7
2:Solid:1
2:Position:3000,0,0
2:Scale:35,35,6000
3:Type:7
3:Solid:1
3:Position:-3000,0,0
3:Scale:35,35,6000
FloorCreated:0
