PawnNumTypes:12
EnemyType1SpawnLocale:0
EnemyType2SpawnLocale:1
DartSpawnLocale:2
BartSpawnLocale:3
PointOfLevelLocale:4
RockLocale:5
Wall:6
PickUpHeal:7
PickUpBonus:8
PickUpAmmoSeed:9
PickUpAmmoFire:10
FleePoint:11
PawnCount:11
0:Type:6
0:Solid:1
0:Position:18.2078,0,3020.4
0:Scale:6000,35,35
1:Type:2
1:Solid:0
1:Position:2085.18,0,1304.48
2:Type:3
2:Solid:0
2:Position:1592.79,0,2356.1
3:Type:6
3:Solid:1
3:Position:22.1258,0,-3000
3:Scale:6000,35,35
4:Type:6
4:Solid:1
4:Position:3000,0,0
4:Scale:35,35,6000
5:Type:6
5:Solid:1
5:Position:-3000,0,0
5:Scale:35,35,6000
6:Type:6
6:Solid:1
6:Position:0,0,2000
6:Scale:1000,35,35
7:Type:6
7:Solid:1
7:Position:2073.65,0,0
7:Scale:35,35,1000
8:Type:0
8:Solid:0
8:Position:-602.01,0,871.332
9:Type:0
9:Solid:0
9:Position:375.78,0,-693.581
10:Type:6
10:Solid:1
10:Position:1093.12,0,488.267
10:Scale:2000,35,35
FloorCreated:0
