PawnNumTypes:12
EnemyType1SpawnLocale:0
EnemyType2SpawnLocale:1
DartSpawnLocale:2
BartSpawnLocale:3
PointOfLevelLocale:4
RockLocale:5
Wall:6
PickUpHeal:7
PickUpBonus:8
PickUpAmmoSeed:9
PickUpAmmoFire:10
FleePoint:11
PawnCount:8
0:Type:6
0:Solid:1
0:Position:18.2078,0,3020.4
0:Scale:6000,35,35
1:Type:2
1:Solid:0
1:Position:0,0,10
2:Type:3
2:Solid:0
2:Position:-800,0,0
3:Type:6
3:Solid:1
3:Position:0,0,-3000
3:Scale:6000,35,35
4:Type:6
4:Solid:1
4:Position:3000,0,0
4:Scale:35,35,6000
5:Type:6
5:Solid:1
5:Position:-3000,0,0
5:Scale:35,35,6000
6:Type:6
6:Solid:1
6:Position:0,0,2000
6:Scale:1000,25,25
7:Type:6
7:Solid:1
7:Position:2000,0,0
7:Scale:25,25,1000
FloorCreated:0
