PawnNumTypes:13
EnemyMeleeSpawnLocale:0
EnemyFireSpawnLocale:1
EnemySeedSpawnLocale:2
DartSpawnLocale:3
BartSpawnLocale:4
GoalSpawnLocale:5
RockLocale:6
Wall:7
PickUpHeal:8
PickUpBonus:9
PickUpAmmoSeed:10
PickUpAmmoFire:11
FleePoint:12
PawnCount:81
0:Type:7
0:Solid:1
0:Position:6.99201,0,3020.4
0:Scale:6000,35,35
1:Type:3
1:Solid:0
1:Position:2806.38,0,2832.33
2:Type:4
2:Solid:0
2:Position:2550.13,0,2804.25
3:Type:7
3:Solid:1
3:Position:22.1258,0,-3000
3:Scale:6000,35,35
4:Type:7
4:Solid:1
4:Position:3000,0,0
4:Scale:35,35,6000
5:Type:7
5:Solid:1
5:Position:-3000,0,0
5:Scale:35,35,6000
6:Type:7
6:Solid:1
6:Position:0,0,2000
6:Scale:1000,35,35
7:Type:7
7:Solid:1
7:Position:2073.65,0,0
7:Scale:35,35,1000
8:Type:0
8:Solid:0
8:Position:-132.669,0,2204.23
9:Type:0
9:Solid:0
9:Position:1898.04,0,378.583
10:Type:7
10:Solid:1
10:Position:1093.12,0,488.267
10:Scale:2000,35,35
11:Type:7
11:Solid:1
11:Position:0,17,2483.26
11:Scale:35,35,1000
12:Type:8
12:Solid:1
12:Position:-149.022,0,2879.57
13:Type:10
13:Solid:1
13:Position:1925.1,0,-337.105
14:Type:7
14:Solid:1
14:Position:1075.4,17,-506.915
14:Scale:2000,35,35
15:Type:7
15:Solid:1
15:Position:-1741.49,17,1216.35
15:Scale:2500,35,35
16:Type:0
16:Solid:0
16:Position:2901.97,0,-2885.12
17:Type:0
17:Solid:0
17:Position:-2901.87,0,1112.19
18:Type:11
18:Solid:1
18:Position:-1860.24,0,1454.71
19:Type:9
19:Solid:1
19:Position:-2827.69,0,2885.15
20:Type:7
20:Solid:1
20:Position:-508.169,17,304.721
20:Scale:35,35,1800
21:Type:0
21:Solid:0
21:Position:-591.303,0,1131.1
22:Type:11
22:Solid:1
22:Position:-2799.83,0,-1528.44
23:Type:11
23:Solid:1
23:Position:-2812.3,0,2776.29
24:Type:12
24:Solid:1
24:Position:2710.54,0,-2690.19
25:Type:12
25:Solid:1
25:Position:-847.543,0,-157.326
26:Type:12
26:Solid:1
26:Position:2744.7,0,2574.55
27:Type:7
27:Solid:1
27:Position:2223.2,50,1982.59
27:Scale:100,100,2000
28:Type:7
28:Solid:1
28:Position:1412.11,50,1296.63
28:Scale:1500,100,100
29:Type:7
29:Solid:1
29:Position:-1240.31,50,-566.169
29:Scale:1500,100,100
30:Type:7
30:Solid:1
30:Position:-623.289,50,-1320.51
30:Scale:4000,100,100
31:Type:7
31:Solid:1
31:Position:1765.08,50,-1520.03
31:Scale:100,100,2000
32:Type:7
32:Solid:1
32:Position:731.32,50,-2470.49
32:Scale:2000,100,100
33:Type:7
33:Solid:1
33:Position:-216.685,50,-2745.62
33:Scale:100,100,400
34:Type:7
34:Solid:1
34:Position:0,50,-1563.2
34:Scale:100,100,500
35:Type:7
35:Solid:1
35:Position:-1458.81,50,-1761.39
35:Scale:3000,100,100
36:Type:7
36:Solid:1
36:Position:-2056.98,50,82.0235
36:Scale:100,100,1400
37:Type:7
37:Solid:1
37:Position:-1014.65,50,269.919
37:Scale:1000,100,100
38:Type:7
38:Solid:1
38:Position:-1213.37,50,2222.23
38:Scale:100,100,1500
39:Type:7
39:Solid:1
39:Position:-2070.05,50,1957.37
39:Scale:100,100,1500
40:Type:8
40:Solid:1
40:Position:-249.982,0,-1539.37
41:Type:9
41:Solid:1
41:Position:-568.191,0,-1532.39
42:Type:10
42:Solid:1
42:Position:-690.478,0,-363.295
43:Type:10
43:Solid:1
43:Position:-690,0,-104.788
44:Type:11
44:Solid:1
44:Position:-983.96,0,-358.529
45:Type:12
45:Solid:1
45:Position:71.9204,0,-2731.54
46:Type:0
46:Solid:0
46:Position:2014.73,0,1609.11
47:Type:10
47:Solid:1
47:Position:847.389,0,1572.89
48:Type:9
48:Solid:1
48:Position:260.309,0,723.819
49:Type:10
49:Solid:1
49:Position:1990.79,0,1067.46
50:Type:10
50:Solid:1
50:Position:424.974,0,-2740.79
51:Type:10
51:Solid:1
51:Position:725.719,0,-2752.94
52:Type:11
52:Solid:1
52:Position:1022.82,0,-2757.03
53:Type:10
53:Solid:1
53:Position:-2347.42,0,1416.82
54:Type:9
54:Solid:1
54:Position:-712.843,0,491.235
55:Type:9
55:Solid:1
55:Position:-2797.91,0,1430.29
56:Type:9
56:Solid:1
56:Position:1528.43,0,-706.741
57:Type:9
57:Solid:1
57:Position:2001.17,0,2809.3
58:Type:8
58:Solid:1
58:Position:2016.84,0,-706.705
59:Type:0
59:Solid:0
59:Position:-0.505703,0,1354.5
60:Type:0
60:Solid:0
60:Position:2502.63,0,558.691
61:Type:0
61:Solid:0
61:Position:296.837,0,-1605.81
62:Type:9
62:Solid:1
62:Position:2046.49,0,-1769.79
63:Type:8
63:Solid:1
63:Position:227.283,0,-300.982
64:Type:10
64:Solid:1
64:Position:-684.915,0,-809.992
65:Type:11
65:Solid:1
65:Position:1916.17,0,-70.8577
66:Type:5
66:Solid:0
66:Position:-2778.58,0,-2826.36
67:Type:2
67:Solid:0
67:Position:671.706,0,-296.913
68:Type:2
68:Solid:0
68:Position:-1360.84,0,-131.983
69:Type:2
69:Solid:0
69:Position:2451.58,0,-1102.83
70:Type:2
70:Solid:0
70:Position:-965.855,0,-1511.79
71:Type:2
71:Solid:0
71:Position:-2555.91,0,2152.41
72:Type:1
72:Solid:0
72:Position:-2384.52,0,-2362.66
73:Type:1
73:Solid:0
73:Position:-320.965,0,-2128.73
74:Type:1
74:Solid:0
74:Position:1643.15,0,-2733.98
75:Type:1
75:Solid:0
75:Position:-1637.38,0,-114.401
76:Type:10
76:Solid:1
76:Position:2464.01,0,2277.08
77:Type:10
77:Solid:1
77:Position:2499.44,0,2186.02
78:Type:11
78:Solid:1
78:Position:1804.96,0,1071.38
79:Type:8
79:Solid:1
79:Position:-710.735,0,24.602
80:Type:8
80:Solid:1
80:Position:1196.27,0,-1627.21
FloorCreated:0
