PawnNumTypes:13
EnemyMeleeSpawnLocale:0
EnemyFireSpawnLocale:1
EnemySeedSpawnLocale:2
DartSpawnLocale:3
BartSpawnLocale:4
GoalSpawnLocale:5
RockLocale:6
Wall:7
PickUpHeal:8
PickUpBonus:9
PickUpAmmoSeed:10
PickUpAmmoFire:11
FleePoint:12
PawnCount:73
0:Type:7
0:Solid:1
0:Position:6.99201,0,3020.4
0:Scale:6000,35,35
1:Type:7
1:Solid:1
1:Position:22.1258,0,-3000
1:Scale:6000,35,35
2:Type:7
2:Solid:1
2:Position:3000,0,0
2:Scale:35,35,6000
3:Type:7
3:Solid:1
3:Position:-3000,0,0
3:Scale:35,35,6000
4:Type:3
4:Solid:0
4:Position:0,0,0
5:Type:4
5:Solid:0
5:Position:87.1347,0,0
6:Type:5
6:Solid:0
6:Position:2751.65,0,2846.63
7:Type:12
7:Solid:1
7:Position:2758.13,0,2750.65
8:Type:12
8:Solid:1
8:Position:-2766.52,0,-2695.42
9:Type:12
9:Solid:1
9:Position:-2751.55,0,2772.77
10:Type:12
10:Solid:1
10:Position:2779,0,-2710.04
11:Type:7
11:Solid:1
11:Position:-194.638,25,-711.437
11:Scale:50,50,1000
12:Type:7
12:Solid:1
12:Position:352.045,25,-826.467
12:Scale:50,50,1250
13:Type:7
13:Solid:1
13:Position:-125.883,25,-1430.3
13:Scale:1000,50,50
14:Type:7
14:Solid:1
14:Position:-654.066,25,-834.89
14:Scale:50,50,1250
15:Type:7
15:Solid:1
15:Position:-921.199,25,-204.384
15:Scale:1500,50,50
16:Type:7
16:Solid:1
16:Position:-201.109,25,938.81
16:Scale:50,50,1500
17:Type:7
17:Solid:1
17:Position:362.239,25,819.405
17:Scale:50,50,1000
18:Type:7
18:Solid:1
18:Position:587.252,25,305.848
18:Scale:500,50,50
19:Type:7
19:Solid:1
19:Position:827.169,25,-421.606
19:Scale:50,50,1500
20:Type:7
20:Solid:1
20:Position:841.852,25,-1433.55
20:Scale:1000,50,50
21:Type:7
21:Solid:1
21:Position:1318.21,25,-404.158
21:Scale:50,50,2000
22:Type:7
22:Solid:1
22:Position:820.885,25,825.338
22:Scale:50,50,1000
23:Type:7
23:Solid:1
23:Position:572.317,25,1668.57
23:Scale:1500,50,50
24:Type:7
24:Solid:1
24:Position:1319.54,25,1444.14
24:Scale:50,50,500
25:Type:7
25:Solid:1
25:Position:1537.24,25,1193.22
25:Scale:500,50,50
26:Type:7
26:Solid:1
26:Position:1766.88,25,-307.316
26:Scale:50,50,3000
27:Type:7
27:Solid:1
27:Position:245.071,25,-1774.15
27:Scale:3000,50,50
28:Type:7
28:Solid:1
28:Position:-1240.72,25,-1291.11
28:Scale:50,50,1000
29:Type:7
29:Solid:1
29:Position:-1727.49,25,-1763.45
29:Scale:1000,50,50
30:Type:7
30:Solid:1
30:Position:-2200.73,25,-297.462
30:Scale:50,50,3000
31:Type:7
31:Solid:1
31:Position:-950.028,25,204.708
31:Scale:1500,50,50
32:Type:7
32:Solid:1
32:Position:-1471.03,25,1174.92
32:Scale:1500,50,50
33:Type:7
33:Solid:1
33:Position:1317.11,25,2265.6
33:Scale:50,50,1500
34:Type:7
34:Solid:1
34:Position:-1455.72,25,2341.06
34:Scale:3000,50,50
35:Type:7
35:Solid:1
35:Position:-194.281,25,-2221.82
35:Scale:3000,50,50
36:Type:8
36:Solid:1
36:Position:584.661,0,510.015
37:Type:8
37:Solid:1
37:Position:-439.754,0,-423.87
38:Type:8
38:Solid:1
38:Position:-1496.04,0,-1528.05
39:Type:8
39:Solid:1
39:Position:-2739.16,0,2567.98
40:Type:8
40:Solid:1
40:Position:-246.39,0,-1987.85
41:Type:8
41:Solid:1
41:Position:-254.174,0,-2496.62
42:Type:9
42:Solid:1
42:Position:1025.45,0,18.3482
43:Type:9
43:Solid:1
43:Position:1128.18,0,-191.312
44:Type:9
44:Solid:1
44:Position:-876.322,0,-415.59
45:Type:9
45:Solid:1
45:Position:-2423.81,0,2555.97
46:Type:9
46:Solid:1
46:Position:1543.19,0,1394.02
47:Type:9
47:Solid:1
47:Position:-477.697,0,-1999.85
48:Type:10
48:Solid:1
48:Position:646.535,0,121.402
49:Type:10
49:Solid:1
49:Position:-429.776,0,430.095
50:Type:10
50:Solid:1
50:Position:142.773,0,-1611.96
51:Type:10
51:Solid:1
51:Position:1562.9,0,-443.483
52:Type:10
52:Solid:1
52:Position:-2134.09,0,2546.71
53:Type:10
53:Solid:1
53:Position:17.5729,0,-2018.26
54:Type:12
54:Solid:1
54:Position:1535.32,0,-1568.84
55:Type:11
55:Solid:1
55:Position:-1877.94,0,2542.09
56:Type:11
56:Solid:1
56:Position:-441.383,0,-634.861
57:Type:11
57:Solid:1
57:Position:-23.829,0,-2470.75
58:Type:0
58:Solid:0
58:Position:600.535,0,512
59:Type:0
59:Solid:0
59:Position:-410.555,0,-421.833
60:Type:0
60:Solid:0
60:Position:1297.13,0,-1597.33
61:Type:0
61:Solid:0
61:Position:-860.179,0,1526.46
62:Type:0
62:Solid:0
62:Position:-2419.63,0,2859.37
63:Type:2
63:Solid:0
63:Position:-1310.23,0,992.322
64:Type:2
64:Solid:0
64:Position:1076.68,0,2749.75
65:Type:2
65:Solid:0
65:Position:2031.96,0,-199.106
66:Type:2
66:Solid:0
66:Position:-2609.59,0,-303.756
67:Type:2
67:Solid:0
67:Position:-1990.3,0,-1569.96
68:Type:1
68:Solid:0
68:Position:2197.3,0,1798.33
69:Type:1
69:Solid:0
69:Position:2573.38,0,1806.26
70:Type:1
70:Solid:0
70:Position:2493,0,-2479.53
71:Type:1
71:Solid:0
71:Position:-232.22,0,-1994.46
72:Type:1
72:Solid:0
72:Position:-2591.72,0,-2360.31
FloorCreated:0
