PawnNumTypes:7
EnemyType1SpawnLocale:0
EnemyType2SpawnLocale:1
DartSpawnLocale:2
BartSpawnLocale:3
PointOfLevelLocale:4
RockLocale:5
Wall:6
PawnCount:6
0:Type:2
0:Solid:0
0:Position:-30.9081,0,-21.0705
1:Type:3
1:Solid:0
1:Position:79.7323,0,-1.83206
2:Type:0
2:Solid:0
2:Position:96.7622,0,119.258
3:Type:0
3:Solid:0
3:Position:-72.2633,0,72.0455
4:Type:6
4:Solid:1
4:Position:-0.0728226,10,160.925
4:Scale:12,20,20
5:Type:6
5:Solid:1
5:Position:12.2141,1,39.1078
5:Scale:2,2,5
FloorCreated:1
Width:1000
Length:1000